<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Management</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-4">
      <h1>Event Management</h1>

      <!-- Add Event Form -->
      <form id="addEventForm">
        <div class="form-group">
          <label for="title">Event Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            name="title"
            required
          />
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea
            class="form-control"
            id="description"
            name="description"
            required
          ></textarea>
        </div>
        <div class="form-group">
          <label for="dueDate">Due Date</label>
          <input
            type="date"
            class="form-control"
            id="dueDate"
            name="dueDate"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Add Event</button>
      </form>

      <hr />

      <!-- Event List Table -->
      <h2>Event List</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Event Title</th>
            <th scope="col">Description</th>
            <th scope="col">Due Date</th>
          </tr>
        </thead>
        <tbody id="eventListBody"></tbody>
      </table>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const addEventForm = document.getElementById("addEventForm");
        const eventListBody = document.getElementById("eventListBody");

        addEventForm.addEventListener("submit", async (event) => {
          event.preventDefault();

          const formData = new FormData(addEventForm);
          const eventData = {};
          formData.forEach((value, key) => {
            eventData[key] = value;
          });

          const response = await fetch("http://localhost:3000/events/new", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(eventData),
          });

          if (response.ok) {
            const newEvent = await response.json();
            alert(
              `Event added successfully:\nTitle: ${newEvent.event.title}\nDescription: ${newEvent.event.description}\nDue Date: ${newEvent.event.dueDate}`
            );
            addEventForm.reset();
            fetchEventList();
          } else {
            alert("Error adding event");
          }
        });

        const fetchEventList = async () => {
          const response = await fetch("http://localhost:3000/events/list");
          const eventList = await response.json();

          eventListBody.innerHTML = "";
          eventList.forEach((event) => {
            const row = document.createElement("tr");
            row.innerHTML = `
            <td>${event.title}</td>
            <td>${event.description}</td>
            <td>${event.dueDate}</td>
          `;
            eventListBody.appendChild(row);
          });
        };

        fetchEventList();
      });
    </script>
  </body>
</html>
