<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th
        {
            border:1px solid blue;
            color: red;
            background: cyan;
        
        
        }
        td
        {
            text-align: center;
            padding: 5px;
        }
        th
        {
            text-align: center;
            color: black;
            background: yellow;
        }
        
        table{
            border-collapse: collapse;
            width: 100%;
            height: 50%;
            
        }
    </style>
</head>
<body>
    
    <table >
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Roll No</th>
        </tr>
        <tr>
            <td>Subba</td>
            <td>Raju</td>
            <td>11</td>
        </tr>
        <tr>
            <td>Joti </td>
            <td>pinkee</td>
            <td>56</td>
        </tr>
    </table>
</body>
</html>