<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="submit_data" method="post">
        Emmployee Id : <input type="text" name="empid" id="id"><br>
        Emmployee Name : <input type="text" name="ename" id="nm"><br>
        Salary : <input type="text" name="sal" id="sal">
        <button type="submit" name="btn1" id="btn1" value="add" >Add new Emmployee</button>
        <button type="submit" name="btn2" id="btn2" value="search" >search Emmployee</button>


    </form>
</body>
</html>