<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h2>Student Information Form</h2>
    
    <form action="submit_data" method="post">
        <label for="id">Id:</label>
        <input type="number" id="id" name="id" required >

        <label for="name">Name:</label>
        <input type="text" id="stdname" name="stdname" >

        <label for="std">Standard:</label>
        <input type="text" id="std" name="std" >

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" >

        <label for="marks">Marks:</label>
        <input type="number" id="marks" name="marks" >

        <label for="place">Place:</label>
        <input type="text" id="place" name="place" ><br>

        <button type="submit" name="btn1" id="btn1" value="add">Add Student</button>
        <button type="submit" name="btn3" id="btn2" value="stdid">Search Student</button> 
        <button type="reset" name="btn3" id="btn2" >reset</button> 



        
    </form>

     <script>
        function displayStudentInfo() {
            var id = document.getElementById("id").value;
            var name = document.getElementById("stdname").value;
            var std = document.getElementById("std").value;
            var age = document.getElementById("age").value;
            var marks = document.getElementById("marks").value;
            var place = document.getElementById("place").value;

            var message = "Student Information:\n";
            message += "Name: " + name + "\n";
            message += "Standard: " + std + "\n";
            message += "Age: " + age + "\n";
            message += "Marks: " + marks + "\n";
            message += "Place: " + place;

            alert(message);
        }
    </script> 

</body>
</html>
