<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button and Div Interaction</title>
    <style>
      #buttonContainer {
        position: relative;
        margin-bottom: 20px;
      }

      #infoDiv {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        color: red;
        background-color: #050000;
        padding: 10px;
        border: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <div id="buttonContainer">
      <button id="toggleButton">Toggle Div</button>
      <div id="infoDiv">div block</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        // a) If click on button, show div block on the right side of the button
        $("#toggleButton").click(function () {
          $("#infoDiv").toggle();
        });

        // b) If cursor moves over div block, move the div block below the button
        $("#infoDiv").mouseenter(function () {
          const buttonOffset = $("#toggleButton").offset();
          const buttonHeight = $("#toggleButton").outerHeight();
          const divHeight = $("#infoDiv").outerHeight();

          $("#infoDiv").css({
            top: buttonOffset.top + buttonHeight,
            left: buttonOffset.left,
          });
        });
      });
    </script>
  </body>
</html>
