/* App.css */
 table{
    border: 1px;
 }
.app {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
  }
  
  .form-container {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input {
    width: 200px;
    padding: 5px;
    margin: 5px;
  }
  
  button {
    padding: 8px;
    margin: 5px;
    cursor: pointer;
  }
  
  .task-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .task-table th, .task-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .task-table th {
    background-color: #f2f2f2;
  }
  /* Add the following styles to your CSS file or component */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #f2f2f2;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

tr:hover {
  background-color: #f5f5f5;
}


