<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="/submit_data" method="post">
    <tr>
        <td> Number 1 : <input type="number" name="num1" id="num1"></td>
    </tr><br>
    <tr>
        <td>Number 2 : <input type="number" name="num2" id="num2"></td>
    </tr><br>
        <button type="submit" name="btn" id="login" value="login">Login</button>
        <button type="reset" name="btn" id="Reset" value="Reset">Reset</button>
  
 

</table>
</body>
</html>