<!DOCTYPE html>
<html lang="en">
<head>
    <script type='text/javascript'>
        function registration() {
            var name = document.getElementById("t1").value;
            var email = document.getElementById("t2").value;
            var uname = document.getElementById("t3").value;
            var pwd = document.getElementById("t4").value;
            var cpwd = document.getElementById("t5").value;
            var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
            var letters = /^[A-Za-z]+$/;
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if (name == '') {
                alert('Enter your name');
            } else if (!letters.test(name)) {
                alert('Name Must be Alphabets');
            } else if (email == '') {
                alert('Enter Valid Mail id');
            } else if (!filter.test(email)) {
                alert('Invalid email');
            } else if (uname == '') {
                alert('Enter Valid User Name.');
            } else if (!letters.test(uname)) {
                alert('Name Must be Alphabets');
            } else if (pwd == '') {
                alert('Enter Valid Password');
            } else if (cpwd == '') {
                alert('Enter Confirm Password');
            } else if (!pwd_expression.test(pwd)) {
                alert('Mixed Characters for Password');
            } else if (pwd != cpwd) {
                alert('Password Miss Matched');
            } else if (document.getElementById("t5").value.length < 6) {
                alert('Password min. Length is 6');
            } else if (document.getElementById("t5").value.length > 12) {
                alert('Password maximum Length is 12');
            } else {
                alert('Thank You for Logged In');
                window.location = "http://www.nareshit.com";
            }
        }

        function clearFunc() {
            document.getElementById("t1").value = "";
            document.getElementById("t2").value = "";
            document.getElementById("t3").value = "";
            document.getElementById("t4").value = "";
            document.getElementById("t5").value = "";
        }
    </script>
</head>
<body>
    <h1>Registration Form</h1>
    
    <form>
        <label for="t1">Name:</label>
        <input type="text" id="t1" name="name"><br>

        <label for="t2">Email:</label>
        <input type="text" id="t2" name="email"><br>

        <label for="t3">Username:</label>
        <input type="text" id="t3" name="username"><br>

        <label for="t4">Password:</label>
        <input type="password" id="t4" name="password"><br>

        <label for="t5">Confirm Password:</label>
        <input type="password" id="t5" name="confirmPassword"><br>

        <button type="button" onclick="registration()">Register</button>
        <button type="button" onclick="clearFunc()">Clear</button>
    </form>
</body>
</html>
