<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cyan;
            width:200px;
            height:200px;
            border: 2px solid red;
            border-radius: 6px;
            margin:5px;
        }
    </style>
    <script src="./scripts/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('#fadein').click(function(){
                $('#div1').fadeIn(2000,function(){
                    $('#div3').html("fadeIn complete")
                }); 
                $('#div2').fadeOut(2000,function(){
                    $('#div3').html("hide complete")
                });

            })
            $('#fadeout').click(function(){
                $('#div1').fadeOut(2000,function(){
                    $('#div3').html("show complete")
                }); 
                $('#div2').fadeIn(2000,function(){
                    $('#div3').html("hide complete")
                });
            })
            $('#fadeto').click(function(){
                $('#div1').fadeTo(2000,0.3,function(){
                    $('#div3').html("show complete")
                }); 
                $('#div2').fadeTo(2000,0.5,function(){
                    $('#div3').html("hide complete")
                });
            })
        })
    </script>
</head>
<body>
    <div id="div3"></div>
    <button type="button" name="btn" id="fadein">fadein</button>
    <button type="button" name="btn" id="fadeout">fadeout</button>
    <button type="button" name="btn" id="fadeto">fadeTo</button>
    <div id="div1">
        <img src="../images/flowers.png" width="200" height="200">
    </div>
    <div id="div2">
        This is para
    </div>
</body>
</html>